<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="616dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="395dp"
        android:layout_height="602dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView
                android:layout_width="346dp"
                android:layout_height="225dp"
                app:layout_constraintBottom_toTopOf="@+id/sv_main"
                app:layout_constraintEnd_toStartOf="@+id/sv_main"
                app:layout_constraintStart_toEndOf="@+id/sv_main"
                app:layout_constraintTop_toBottomOf="@+id/sv_main"
                app:layout_constraintVertical_bias="0.729" />

            <ImageButton
                android:id="@+id/button_accounts"
                android:layout_width="379dp"
                android:layout_height="143dp"
                app:srcCompat="@drawable/kontoogkort"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="245dp" />

            <ImageButton
                android:id="@+id/button_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/doublearrow" />

        </LinearLayout>
    </ScrollView>

    <TableRow
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_main">

        <Button
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="HOME" />

        <Button
            android:id="@+id/button_profile"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_weight="1"
            android:text="Profile" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_weight="1"
            android:text="Button" />

    </TableRow>

</android.support.constraint.ConstraintLayout>