<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PayBillsFragment">

    <Spinner
        android:id="@+id/spinner_paybill_from_account"
        android:layout_width="254dp"
        android:layout_height="42dp"
        android:layout_marginTop="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_bill_name"
        android:layout_width="251dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:hint="husleje, vand, el, telefon.."
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_paybill_from_account" />

    <Button
        android:id="@+id/btn_pay_bill"
        android:layout_width="253dp"
        android:layout_height="44dp"
        android:text="Betal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paybills_et_enter_amount"
        app:layout_constraintVertical_bias="0.259" />

    <EditText
        android:id="@+id/paybills_et_enter_amount"
        android:layout_width="256dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:hint="BELØB..."
        android:inputType="number"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bill_name" />
</android.support.constraint.ConstraintLayout>